name: Maven Release

inputs:
  java-version:
    desription: "Java version"
    required: true
    default: 11
  server-id:
    description: "ID of the distributionManagement repository in the pom.xml file"
    required: true
    default: ossrh
  server-username:
    description: "Username for authentication to the Apache Maven repository"
    required: true
  server-password:
    description: "Password for authentication to the Apache Maven repository"
    required: true
  gpg-private-key:
    description: "GPG private key to import"
    required: true
  gpg-passphrase:
    description: "GPG private key passphrase"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - name: Set up JDK ${{ inputs.java-version }}
        uses: actions/setup-java@v1
        with:
          java-version: ${{ inputs.java-version }}
          server-id: ${{ inputs.server-id }}
          server-username: MAVEN_USERNAME
          server-password: MAVEN_PASSWORD
          gpg-private-key: ${{ inputs.gpg-private-key }}
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
      - name: Setup Git
        run: mkdir -p ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts && git config --global user.email "actions@github.com" && git config --global user.name "GitHub Actions" && echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd"><servers><server><id>github</id><username>${env.GITHUB_ACTOR}</username><password>${env.GITHUB_TOKEN}</password></server></servers></settings>' > $GITHUB_WORKSPACE/git-settings.xml
      - name: Release
        run: mvn -gs $GITHUB_WORKSPACE/git-settings.xml -B -e release:clean release:prepare release:perform
        env:
          MAVEN_USERNAME: ${{ inputs.server-username }}
          MAVEN_PASSWORD: ${{ inputs.server-password }}
          MAVEN_GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}
          GITHUB_TOKEN: ${{ github.token }}
